<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/constraint_chat"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".ui.main.ChatActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_activity_chat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:navigationIcon="@drawable/go_back_icon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="Xat"
        app:titleTextColor="@android:color/background_light" />

    <TextView
        android:layout_width="match_parent"
        android:id="@+id/nombre"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:text="Kevin"
        android:paddingTop="16dp"
        android:textSize="36dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_activity_chat" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_height="0dp"
        android:id="@+id/rvMensajes"
        android:layout_width="match_parent"
        android:layout_weight="match_parent"
        android:paddingTop="16dp"
        android:scrollbars="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nombre">

    </androidx.recyclerview.widget.RecyclerView>

    <EditText
        android:paddingTop="20dp"
        android:id="@+id/txtMensaje"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:hint="Escribe un mensaje"
        app:layout_constraintEnd_toStartOf="@id/btnEnviar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rvMensajes" />

    <Button
        android:paddingTop="20dp"
        android:id="@+id/btnEnviar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Enviar"
        app:layout_constraintEnd_toEndOf="@id/txtMensaje"
        app:layout_constraintTop_toBottomOf="@id/rvMensajes" />

</androidx.constraintlayout.widget.ConstraintLayout>