<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.activity.health.hospitalcenter.CenterActivity">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar5"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        map:layout_constraintStart_toStartOf="parent"
        map:layout_constraintTop_toTopOf="parent"
        map:navigationIcon="@drawable/go_back_icon"
        map:title="Centre hospitalari més proper"
        map:titleTextColor="@android:color/background_light" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="174dp"
        android:layout_below="@+id/toolbar5"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp">


    </androidx.fragment.app.FragmentContainerView>

    <Button
        android:id="@+id/button"
        android:layout_width="287dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/toolbar5"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="62dp"
        android:layout_marginEnd="62dp"
        android:layout_marginBottom="3dp"
        android:backgroundTint="#5E44BF"
        android:onClick="buscam"
        android:text="@string/cerca_centre" />


</RelativeLayout>


