<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="16dp"
    android:layout_marginBottom="16dp"
    app:cardCornerRadius="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/constraint2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorMainDropDown"
        tools:context=".ui.main.RiskPreventionActivity">

        <TextView
            android:id="@+id/titledropdown2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:textSize="18sp"
            app:layout_constraintEnd_toStartOf="@id/arrowDropDown2"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/arrowDropDown2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_baseline_keyboard_arrow_up_24"
            app:layout_constraintEnd_toEndOf="@id/constraint2"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/editButton2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_baseline_edit_black_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/constraint2"
            app:layout_constraintEnd_toStartOf="@id/deleteButton2"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/deleteButton2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_baseline_delete_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/constraint2"
            app:layout_constraintEnd_toStartOf="@id/arrowDropDown2"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewDropdown"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="16dp"
            android:scrollbars="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/titledropdown2"
            tools:itemCount="40"
            tools:listitem="@layout/drop_down_textview_item" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>